Tanjilcomarz Test Payment Credentials
=====================================

1. Mobile Banking
-----------------
* bKash:
  - Account Number: 01700000000
  - OTP: 123456
  - PIN: 12345

* Nagad:
  - Account Number: 01900000000
  - OTP: 123456
  - PIN: 1234

* Rocket:
  - Account Number: 01800000000
  - OTP: 123456
  - PIN: 1234

2. Cards (Visa / Mastercard / Amex)
-----------------------------------
* Visa Card:
  - Card Number: 4000 1234 5678 9010
  - Expiry: 12/30
  - CVV: 123
  - Cardholder Name: Tanjil Hossen
  - OTP: 123456

* Mastercard:
  - Card Number: 5100 1234 5678 9020
  - Expiry: 12/30
  - CVV: 456
  - Cardholder Name: Tanjil Hossen
  - OTP: 123456

* American Express (Amex):
  - Card Number: 3700 1234 5678 9030
  - Expiry: 12/30
  - CVV: 789
  - Cardholder Name: Tanjil Hossen
  - OTP: 123456

3. Net Banking (DBBL, City Bank, Bank Asia, MTB)
------------------------------------------------
- User ID / Account Number: tanjil123
- Password: password123
- Minimum length: 4 characters for both

Note: Any other combinations will show an error message.
